

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sri Vaishana</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		
		<style>
				.header1{
					//margin-left: 200px;
					text-align: center;
					background-image: url("img\\Orange1.jpg");
					background-repeat:no-repeat;
					 background-size: 100% 200px;
				}
				
				
				.column {
					float: left;
					width: 33.33%;
					padding: 5px;
				}
				
				/* Clearfix (clear floats) */
				.row::after {
				
					clear: both;
					display: table;
				}
				
				
				
				
				
				
				/* Extra small devices (phones, 600px and down) */
				@media only screen and (max-width: 600px) {
					  .col-s-1 {width: 8.33%;}
					  .col-s-2 {width: 16.66%;}
					  .col-s-3 {width: 25%;}
					  .col-s-4 {width: 33.33%;}
					  .col-s-5 {width: 41.66%;}
					  .col-s-6 {width: 50%;}
					  .col-s-7 {width: 58.33%;}
					  .col-s-8 {width: 66.66%;}
					  .col-s-9 {width: 75%;}
					  .col-s-10 {width: 83.33%;}
					  .col-s-11 {width: 91.66%;}
					  .col-s-12 {width: 100%;}
						
					.column {
						float: left;
						width: 33.33%;
						padding: 5px;
						
					}
					h1{	font-size: 25px; }
					
					img{
							width:100%;
							height:100%
					}
					
					
					.nav{
							width: 100px;
					}
					
				}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}

} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}

} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}

}
				
				
				
		</style>
		
		
	</head>
		
	<body>
		
		<div class="container-fluid header1">
			<div class="row">
				<div class="column p-3">
					<img  src="img\Ramanujacharya.jpg" alt="Venkateshwara" width="150" height="130">
				</div>
				<div class="column p-3">
				<!--	<h1> Sri Vaishanava Sanga </h1> -->
					<h1>    ಶ್ರೀ ವೈಷ್ಣವ ಸಂಗ </h1>
					<img  src="img\ShankuChakra.png" alt="Venkateshwara" width="200" height="80">
				</div>
				<div class="column p-3">
					<img  src="img\TTD-Head-Img.png" alt="Venkateshwara" width="150" height="130">
				</div>				
				
			</div>
		</div>
		
		
		<nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
			<a class="navbar-brand" href="#">Logo</a>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				</li>
				
			</ul>
		</nav>
		
		<div class="container-fluid">
		
			<div class="row">
				<div class="column">
					<img src="img\News01.jpeg" alt="Snow" style="width:100%">
				</div>
				<div class="column">
					<img src="img\News02.jpeg" alt="Forest" style="width:100%">
				</div>
				<div class="column">
					<img src="img\News01.jpeg" alt="Mountains" style="width:100%">
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-2">
				
				</div>
				
				<div class="col-sm-8">
				
					<div class="card-deck">
						<div class="card bg-info">
							<div class="card-body text-center">
								<p class="card-text">ಓಂ ನಮೋ ನಾರಾಯಣಾಯ</p>
								<p class="card-text">ಓಂ ನಮೋ ನಾರಾಯಣಾಯ</p>
								
							</div>
						</div>
						<div class="card bg-info">
							<div class="card-body text-center">
								<marquee width="100%" direction="up" height="250px">
								<p class="card-text">ಓಂ ನಮೋ ನಾರಾಯಣಾಯ</p>
								</marquee>
							</div>
						</div>
						<div class="card bg-info">
							<div class="card-body text-center">
								<p class="card-text">ಓಂ ನಮೋ ನಾರಾಯಣಾಯ</p>
							</div>
						</div>

  					</div>
				</div>				
				<div class="col-sm-2">
				
				</div>
			</div>
		</div>
		
		
		<br>
		<div class="container-fluid">
						<div class="row">
				<div class="col-sm-2">
				
				</div>
				
				<div class="col-sm-8">
				
					<div class="card-deck">
						<div class="card bg-info">
							<div class="card-body text-center">
								<p class="card-text">ಓಂ ನಮೋ ನಾರಾಯಣಾಯ</p>
								<p class="card-text">ಓಂ ನಮೋ ನಾರಾಯಣಾಯ</p>
								<p class="card-text">ಓಂ ನಮೋ ನಾರಾಯಣಾಯ</p>
								<p class="card-text">ಓಂ ನಮೋ ನಾರಾಯಣಾಯ</p>
							</div>
						</div>
						<div class="card bg-info">
							<div class="card-body text-center">
								<marquee width="100%" direction="up" height="250px">
								<p class="card-text">ಓಂ ನಮೋ ನಾರಾಯಣಾಯ</p>
								</marquee>
							</div>
						</div>
						<div class="card bg-info">
							<div class="card-body text-center">
								<p class="card-text">ಓಂ ನಮೋ ನಾರಾಯಣಾಯ</p>
							</div>
						</div>

  					</div>
				</div>				
				<div class="col-sm-2">
				
				</div>
			</div>
		</div>
		
	</body>
</html>


